source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.txt,\
               THIRD_PARTY_LICENSES.txt,\
               .settings/
